{
  "name": "ddeep-core",
  "scripts": {
    "start": "bun ./src/serve"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4"
  }
}
